ManifestFileVersion: 0
CRC: 2491672181
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4d861e5f6636b06b451fc659cda1a9ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: bbd7b9da69f0e3ff977b6a75b89a5a4c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/GameArt/Entity/Footman/Material/Footman1.mat
- Assets/Samples/GameArt/Entity/Footman/FBX/footman.fbx
Dependencies: []
