ManifestFileVersion: 0
CRC: 935432839
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: myshaders
      Dependencies: {}
    Info_1:
      Name: music
      Dependencies: {}
    Info_2:
      Name: other
      Dependencies: {}
    Info_3:
      Name: art
      Dependencies:
        Dependency_0: myshaders
    Info_4:
      Name: gameres_scene
      Dependencies:
        Dependency_0: art
    Info_5:
      Name: gameres_config
      Dependencies: {}
    Info_6:
      Name: footman_blue
      Dependencies:
        Dependency_0: share_autodependencies
        Dependency_1: share_sharedautodependencies
    Info_7:
      Name: footman_green
      Dependencies:
        Dependency_0: share_autodependencies
        Dependency_1: share_sharedautodependencies
    Info_8:
      Name: level3
      Dependencies:
        Dependency_0: share_autodependencies
        Dependency_1: share_sharedautodependencies
    Info_9:
      Name: cube
      Dependencies:
        Dependency_0: art
    Info_10:
      Name: sphere
      Dependencies:
        Dependency_0: art
    Info_11:
      Name: share_autodependencies
      Dependencies:
        Dependency_0: myshaders
    Info_12:
      Name: share_sharedautodependencies
      Dependencies: {}
