{
    "ResourceVersion": 100,
    "BuildinTags": "",
	"PackageID":"EYin",
	"DependIDs":["GlaxyClub"],
    "AssetList": [{
            "Address": "footman_Blue.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Level1/footman_Blue.prefab",
            "AssetTags": ["level", "level1"],
            "BundleID": "footman_blue",
            "DependIDs": ["share_autodependencies", "myshaders", "share_sharedautodependencies"]
        }, {
            "Address": "footman_Green.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Level2/footman_Green.prefab",
            "AssetTags": ["level", "level2"],
            "BundleID": "footman_green",
            "DependIDs": ["share_autodependencies", "myshaders", "share_sharedautodependencies"]
        }, {
            "Address": "level3/footman_Red.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Level3/footman_Red.prefab",
            "AssetTags": ["level", "level3"],
            "BundleID": "level3",
            "DependIDs": ["share_autodependencies", "myshaders", "share_sharedautodependencies"]
        }, {
            "Address": "level3/footman_Yellow.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Level3/footman_Yellow.prefab",
            "AssetTags": ["level", "level3"],
            "BundleID": "level3",
            "DependIDs": ["myshaders", "share_autodependencies", "share_sharedautodependencies"]
        }, {
            "Address": "cube/cube1.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Cube/cube1.prefab",
            "AssetTags": ["level", "cube"],
            "BundleID": "cube",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "cube/cube2.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Cube/cube2.prefab",
            "AssetTags": ["level", "cube"],
            "BundleID": "cube",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "cube/cube3.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Cube/cube3.prefab",
            "AssetTags": ["level", "cube"],
            "BundleID": "cube",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "cube/cube4.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Cube/cube4.prefab",
            "AssetTags": ["level", "cube"],
            "BundleID": "cube",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "sphere/sphere1.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Sphere/sphere1.prefab",
            "AssetTags": ["level", "sphere"],
            "BundleID": "sphere",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "sphere/sphere2.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Sphere/sphere2.prefab",
            "AssetTags": ["level", "sphere"],
            "BundleID": "sphere",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "sphere/sphere3.prefab",
            "AssetPath": "Assets/Samples/GameRes/Entity/Sphere/sphere3.prefab",
            "AssetTags": ["level", "sphere"],
            "BundleID": "sphere",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "gameres/scene/Game1.unity",
            "AssetPath": "Assets/Samples/GameRes/Scene/Game1.unity",
            "AssetTags": ["buildin"],
            "BundleID": "gameres_scene",
            "DependIDs": ["art"]
        }, {
            "Address": "gameres/scene/Game2.unity",
            "AssetPath": "Assets/Samples/GameRes/Scene/Game2.unity",
            "AssetTags": ["buildin"],
            "BundleID": "gameres_scene",
            "DependIDs": ["art"]
        }, {
            "Address": "gameres/scene/SubScene.unity",
            "AssetPath": "Assets/Samples/GameRes/Scene/SubScene.unity",
            "AssetTags": ["buildin"],
            "BundleID": "gameres_scene",
            "DependIDs": ["art", "myshaders"]
        }, {
            "Address": "gameres/config/config1.txt",
            "AssetPath": "Assets/Samples/GameRes/Config/config1.txt",
            "AssetTags": ["buildin"],
            "BundleID": "gameres_config",
            "DependIDs": []
        }, {
            "Address": "gameres/config/config2.txt",
            "AssetPath": "Assets/Samples/GameRes/Config/config2.txt",
            "AssetTags": ["buildin"],
            "BundleID": "gameres_config",
            "DependIDs": []
        }, {
            "Address": "gameres/config/config3.txt",
            "AssetPath": "Assets/Samples/GameRes/Config/config3.txt",
            "AssetTags": ["buildin"],
            "BundleID": "gameres_config",
            "DependIDs": []
        }, {
            "Address": "gameres/config/config4.txt",
            "AssetPath": "Assets/Samples/GameRes/Config/config4.txt",
            "AssetTags": ["buildin"],
            "BundleID": "gameres_config",
            "DependIDs": []
        }, {
            "Address": "gameres/shaders/MyUnlitShader.shader",
            "AssetPath": "Assets/Samples/GameRes/Shaders/MyUnlitShader.shader",
            "AssetTags": ["buildin"],
            "BundleID": "myshaders",
            "DependIDs": []
        }, {
            "Address": "music/town.wav",
            "AssetPath": "Assets/Samples/GameRes/Music/town.wav",
            "AssetTags": ["buildin"],
            "BundleID": "music",
            "DependIDs": []
        }, {
            "Address": "GameRes/Texture/bg.png",
            "AssetPath": "Assets/Samples/GameRes/Texture/bg.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "GameRes/Texture/logo.png",
            "AssetPath": "Assets/Samples/GameRes/Texture/logo.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIAtlas/TexturePacker/tpAtlas.png",
            "AssetPath": "Assets/Samples/GameRes/UIAtlas/TexturePacker/tpAtlas.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIAtlas/UnityPacker/unityAtlas.spriteatlas",
            "AssetPath": "Assets/Samples/GameRes/UIAtlas/UnityPacker/unityAtlas.spriteatlas",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIIcons/Icon_Arrows_128.png",
            "AssetPath": "Assets/Samples/GameArt/UISprite/UIIcons/Icon_Arrows_128.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIIcons/Icon_Deathkiss_128.png",
            "AssetPath": "Assets/Samples/GameArt/UISprite/UIIcons/Icon_Deathkiss_128.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIIcons/Icon_Fireball_128.png",
            "AssetPath": "Assets/Samples/GameArt/UISprite/UIIcons/Icon_Fireball_128.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIIcons/Icon_Leafs_128.png",
            "AssetPath": "Assets/Samples/GameArt/UISprite/UIIcons/Icon_Leafs_128.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIIcons/Icon_Shield_128.png",
            "AssetPath": "Assets/Samples/GameArt/UISprite/UIIcons/Icon_Shield_128.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "UIIcons/Icon_Sword_128.png",
            "AssetPath": "Assets/Samples/GameArt/UISprite/UIIcons/Icon_Sword_128.png",
            "AssetTags": ["other"],
            "BundleID": "other",
            "DependIDs": []
        }, {
            "Address": "ShaderVariants/MyShaderVariants.json",
            "AssetPath": "Assets/Samples/GameArt/ShaderVariants/MyShaderVariants.json",
            "AssetTags": [],
            "BundleID": "art",
            "DependIDs": []
        }, {
            "Address": "ShaderVariants/MyShaderVariants.shadervariants",
            "AssetPath": "Assets/Samples/GameArt/ShaderVariants/MyShaderVariants.shadervariants",
            "AssetTags": [],
            "BundleID": "art",
            "DependIDs": ["myshaders"]
        }
    ],
    "BundleList": [{
            "Id": "footman_blue",
            "BundleName": "footman_blue",
            "Hash": "8208c37b088fcbd10201bc05790d13a6",
            "CRC": "45552b12",
            "SizeBytes": 7707,
            "Tags": ["level", "level1"],
            "Flags": 0
        }, {
            "Id": "footman_green",
            "BundleName": "footman_green",
            "Hash": "99b583e364466f15c4309e11078baa14",
            "CRC": "a5ed92ba",
            "SizeBytes": 7711,
            "Tags": ["level", "level2"],
            "Flags": 0
        }, {
            "Id": "level3",
            "BundleName": "level3",
            "Hash": "9c2fb7deec9d15be35ec254b9daf9c00",
            "CRC": "9f57442a",
            "SizeBytes": 10159,
            "Tags": ["level", "level3"],
            "Flags": 0
        }, {
            "Id": "cube",
            "BundleName": "cube",
            "Hash": "ca0c2b919e9ac041fe03d3e1abac80f9",
            "CRC": "570447c4",
            "SizeBytes": 3514,
            "Tags": ["level", "cube"],
            "Flags": 0
        }, {
            "Id": "sphere",
            "BundleName": "sphere",
            "Hash": "7acd386fe181103bfebe3a4aa1436a8d",
            "CRC": "911eeadc",
            "SizeBytes": 3386,
            "Tags": ["level", "sphere"],
            "Flags": 0
        }, {
            "Id": "gameres_scene",
            "BundleName": "gameres_scene",
            "Hash": "fd06bd712b1e225009c3df926bde614a",
            "CRC": "20eab7b6",
            "SizeBytes": 132987,
            "Tags": ["buildin"],
            "Flags": 0
        }, {
            "Id": "gameres_config",
            "BundleName": "gameres_config",
            "Hash": "6b511d4b7e6c2a94d96b636a356eda4d",
            "CRC": "d3b945a6",
            "SizeBytes": 1334,
            "Tags": ["buildin"],
            "Flags": 0
        }, {
            "Id": "myshaders",
            "BundleName": "myshaders",
            "Hash": "c14b76f085f0373755d36cc94197e173",
            "CRC": "84e49f4e",
            "SizeBytes": 21663,
            "Tags": ["buildin", "level", "cube", "sphere", "level1", "level2", "level3"],
            "Flags": 0
        }, {
            "Id": "music",
            "BundleName": "music",
            "Hash": "1d4a2dfd3e5621e6c6df0cad2bd0710b",
            "CRC": "2d5f79fa",
            "SizeBytes": 139149,
            "Tags": ["buildin"],
            "Flags": 0
        }, {
            "Id": "other",
            "BundleName": "other",
            "Hash": "05f7367be19f003f7611ec752247ef42",
            "CRC": "56dfbefd",
            "SizeBytes": 722332,
            "Tags": ["other"],
            "Flags": 0
        }, {
            "Id": "art",
            "BundleName": "art",
            "Hash": "03a756cdae9c63d0ad822b1aa5612905",
            "CRC": "50605236",
            "SizeBytes": 1463834,
            "Tags": ["level", "cube", "buildin", "sphere"],
            "Flags": 0
        }, {
            "Id": "share_autodependencies",
            "BundleName": "share_autodependencies",
            "Hash": "3fcdcc769ebf56a154e2418f2c75f127",
            "CRC": "bc625eb6",
            "SizeBytes": 2482545,
            "Tags": ["level", "level1", "level2", "level3"],
            "Flags": 0
        }, {
            "Id": "share_sharedautodependencies",
            "BundleName": "share_sharedautodependencies",
            "Hash": "681ec4d8ddab6605512ac71dedb60e1c",
            "CRC": "9adced54",
            "SizeBytes": 131410,
            "Tags": ["level", "level1", "level2", "level3"],
            "Flags": 0
        }
    ]
}
